apply plugin: 'jetty'
apply from: 'config/database/database.gradle'

ext {
    springVersion = '4.0.3.RELEASE'
    deployDir = "$buildDir/deploy"
}

buildscript {
    repositories {
        maven { url 'http://127.0.0.1:8081/nexus/content/groups/public' }
        mavenCentral()
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    repositories {
        maven { url 'http://127.0.0.1:8081/nexus/content/groups/public' }
        mavenCentral()
    }

    idea {
        project {
            jdkName = '1.7'
            languageLevel = '1.7'
        }
    }
}

dependencies {
    compile(
            'commons-logging:commons-logging:1.1.3',
            'org.slf4j:slf4j-api:1.7.5',
            'org.slf4j:jcl-over-slf4j:1.7.5',
            'org.slf4j:slf4j-log4j12:1.7.6',
            'com.google.guava:guava:15.0',
            'log4j:log4j:1.2.17',

            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            'org.springframework.security:spring-security-web:3.2.5.RELEASE',
            'org.springframework.security:spring-security-config:3.2.5.RELEASE'
    )

    providedCompile(
            'javax.servlet:javax.servlet-api:3.1.0'
    )

    testCompile(
            'junit:junit:4.11',
			'org.easymock:easymock:3.2'
    )
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

// build and deploy the application
task deploy(dependsOn: 'build') << {
    delete "$deployDir"

    copy {
        from 'deploy'
        into "$deployDir"
    }

    copy {
        from "$buildDir/libs"
        into "$deployDir"
        include '*.war'
    }
}

