group=temple
version=1.0.0
description=chung zhu temple system

#dbUrl=jdbc:postgresql://localhost:5432/twer
#dbDriver=org.postgresql.Driver

dbUrl=jdbc:sqlite:config/database/temple.db
dbDriver=org.sqlite.JDBC
dbUser=twer
dbPassword=123