ext {
    dbDriver = 'org.postgresql.Driver'
    dbUrl = 'jdbc:postgresql://localhost/temple'  //jdbc:postgresql://host/database
    dbUser = 'twer'
    dbPassword = '123'
}

dependencies {
    driver 'postgresql:postgresql:9.1-901.jdbc4'
}

ext {
    beforeCreateDatabase = { sql ->
        sql.execute('alter schema public rename to temple')
        sql.execute('create schema public')
    }

    endCreateDatabase = { sql ->
        sql.execute('drop schema temple')
    }
}