import groovy.sql.Sql

ext {
    databaseType = defaultProperty('db', 'postgresql')

    println "loading database type: ${databaseType}..."

    schemaDir = file("config/database/$databaseType/schema")
    dataDir = file("config/database/$databaseType/data")
}

configurations {
    driver
}

apply from: "config/database/$databaseType/db.gradle"

task loadDriver << {
    URLClassLoader loader = GroovyObject.class.classLoader
    configurations.driver.each { File file ->
        loader.addURL(file.toURL())
    }
}

def executeSql(connection, sql) {
    sql = sql.trim()
    if (sql.length() > 0) {
        println(sql)
        connection.execute(sql)
    }
}

def createSchema(connection, fileName) {
    println "begin create schema from $fileName"

    def file = new File(schemaDir, fileName)
    def sql = new StringBuilder()
    file.eachLine {
        sql.append(it)
    }

    sql.toString().split(';').each() {
        executeSql(connection, it)
    }
}

def importData(connection, fileName) {
    println "import data from $fileName"

    def file = new File(dataDir, fileName)
    def sql = new StringBuilder()
    file.eachLine {
        sql.append(it)
    }

    sql.toString().split(';').each() {
        executeSql(connection, it);
    }
}


task createDB(dependsOn: loadDriver) << {
    println 'begin create database...\n'


    def sql = Sql.newInstance("$dbUrl", "$dbUser", "$dbPassword", "$dbDriver")

    sql.connection.setAutoCommit(false)

    try {
        beforeCreateDatabase(sql);

        createSchema(sql, 'create-db.sql')

        println '\n'

        importData(sql, 'user.sql');
        importData(sql, 'temple.sql');
        importData(sql, 'city.sql');
        importData(sql, 'member.sql');

        afterCreateDatabase(sql);
        sql.commit();
    } catch (Exception e) {
        sql.rollback()
    } finally {
        sql.close()
    }

    println '\ndone'
}

dependencies {
    compile(
            'org.xerial:sqlite-jdbc:3.7.2',
            'postgresql:postgresql:9.1-901.jdbc4'
    )
}